# PlgArticleImages

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpmd.xml  phpunit.xml.dist  phpunit.xml.travis
src/administrator/language/de-DE/: de-DE.plg_system_articleimages.ini  de-DE.plg_system_articleimages.sys.ini
src/administrator/language/en-GB/: en-GB.plg_system_articleimages.ini  en-GB.plg_system_articleimages.sys.ini
src/administrator/language/fr-FR/: fr-FR.plg_system_articleimages.ini  fr-FR.plg_system_articleimages.sys.ini
src/plugins/system/articleimages/: articleimages.php  articleimages.xml
tests/unit/: bootstrap.php
tests/unit/suite/: articleimagesTest.php
